<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLinx.Application\ProjectLinx.Application.csproj" />
    <ProjectReference Include="..\ProjectLinx.Domain\ProjectLinx.Domain.csproj" />
    <ProjectReference Include="..\ProjectLinx.Infra.Data\ProjectLinx.Infra.Data.csproj" />
    <ProjectReference Include="..\ProjectLinx.Presentation\ProjectLinx.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
