# ProjectLinx

./: ProjectLinx.sln
Project.Domain/Entities/: Usuario.cs
ProjectLinx/: Program.cs  Startup.cs
ProjectLinx.Application/: ProjectLinx.Application.csproj
ProjectLinx.Application/Interface/Repository/: IUsuarioRepository.cs
ProjectLinx.Domain/: Login.cs  Usuario.cs
ProjectLinx.Infra/: Class1.cs
ProjectLinx.Infra.CrossCutting.IoC/: NativeIoC.cs  ProjectLinx.Infra.CrossCutting.IoC.csproj
ProjectLinx.Infra.Data/: ProjectLinx.Infra.Data.csproj
ProjectLinx.Infra.Data/Context/: UsuarioDbContext.cs
ProjectLinx.Infra.Data/Repository/: UsuarioRepository.cs
ProjectLinx.Presentation/: Program.cs  ProjectLinx.Presentation.csproj  Startup.cs  appsettings.json
ProjectLinx.Presentation/AutoMapper/: AutoMapperProfile.cs
ProjectLinx.Presentation/Controllers/: LoginController.cs  UsuarioController.cs
ProjectLinx.Presentation/Properties/: launchSettings.json
ProjectLinx.Presentation/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
ProjectLinx.Presentation/Views/: _ViewImports.cshtml
ProjectLinx.Presentation/Views/Login/: Index.cshtml
ProjectLinx.Presentation/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
ProjectLinx.Presentation/Views/Usuario/: Create.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
ProjectLinx.Presentation/wwwroot/css/: site.min.css
ProjectLinx.Presentation/wwwroot/css/Login/: Login.css
ProjectLinx.Presentation/wwwroot/css/Shared/: Footer.css  Header.css
ProjectLinx.Presentation/wwwroot/css/Usuario/: Create.css  Edit.css  Form.css  Index.css
ProjectLinx.Presentation/wwwroot/js/Usuario/: Create.js  Edit.js  Index.js
ProjectLinx.Services.API/: Program.cs  ProjectLinx.Services.API.csproj  Startup.cs
ProjectLinx.Services.API/AutoMapper/: AutoMapperProfile.cs
ProjectLinx.Services.API/Controllers/: UsuarioController.cs
ProjectLinx.Services.API/Properties/: launchSettings.json
ProjectLinx.Services.API/ViewModels/: UsuarioViewModel.cs
ProjectLinx/Controllers/: HomeController.cs
ProjectLinx/Models/: ErrorViewModel.cs
ProjectLinx/Properties/: launchSettings.json
ProjectLinx/Views/: _ViewImports.cshtml
ProjectLinx/Views/Shared/: _Layout.cshtml
