<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLinx.Application\ProjectLinx.Application.csproj" />
    <ProjectReference Include="..\ProjectLinx.Domain\ProjectLinx.Domain.csproj" />
  </ItemGroup>

</Project>
